pcm.!default {
    type asym
    playback.pcm "kn320"
}

pcm.kn320 {
        type plug
        slave.pcm {
                type bluealsa
                device "2C:10:3C:04:B0:40"
                profile "a2dp"
        }
        hint {
                show on
                description "KN320 Bluetooth Speaker"
        }
}