[core]
cache_dir = /opt/mopidy/cache
config_dir = /opt/mopidy/configs
data_dir = /opt/mopidy/data

[audio]
output = alsasink
#output = alsasink device=kn230
mixer = software
mixer_volume =
buffer_time =

[logging]
config_file = /opt/mopidy/configs/logging.conf
debug_file = /opt/mopidy/mopidy-debug.log

[local]
enabled = true
library = json
media_dir = /opt/mopidy/music

[m3u]
playlists_dir = /opt/mopidy/playlists

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password =
#password = k3UXdF70^&FnrC@ch6aI$A^x8^
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall,listallinfo
default_playlist_scheme = m3u

[musicbox_webclient]
enabled = false
musicbox = false
websocket_host =
websocket_port =
on_track_click = PLAY_ALL

[stream]
enabled = true
protocols =
    http
    https

[moped]
enabled = true

[mobile]
enabled = true

[simple-webclient]
enabled = true

[jukepi]
# Enabled by default
enabled = true